* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-weight: 700;
  font-size: 1.4rem;
  color: #0077ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #0077ff;
}

.hero {
  background: linear-gradient(to right, #0077ff, #00c6ff);
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #fff;
  color: #0077ff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-primary:hover {
  background-color: #0077ff;
  color: white;
}

.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 3rem 2rem;
  background-color: #fff;
}

.feature-box {
  flex: 1 1 250px;
  margin: 1rem;
  padding: 2rem;
  background-color: #f0f8ff;
  border-radius: 8px;
  text-align: center;
}

.page-header {
  text-align: center;
  padding: 4rem 1rem;
  background-color: #0077ff;
  color: white;
}

.content-section, .services-list, .contact-section {
  padding: 3rem 2rem;
  max-width: 900px;
  margin: auto;
}

.service-item {
  background-color: #fff;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input, .contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-info {
  margin-top: 2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #0077ff;
  color: white;
  margin-top: 2rem;
}
